{
  "name": "bank-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ",
    "client": "npm start --prefix client",
    "server": "nodemon ./server/app.js",
    "togit": "git add . && git commit -m %npm_config_first% && git push origin HEAD:master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  }
}
